<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>밤기도</title>
  <link rel="stylesheet" href="style.css">
  <style>
  </style>

  <head>

  </head>

<body>
  <main class="content">

    <div class="rubric">밤기도는 하루의 일과를 끝맺고 잠자기 전에 드리는 기도이다.</div>
    <div class="rubric small-gap">잠시 묵상하거나 성가를 부름으로 시작할 수 있다.</div>
    <br>

    <div class="subtitle">1. 죄의 고백</div>
    <div class="body-text">⧾ 전능하신 하느님, 이 밤에 우리를 평안히 쉬게 하시고, 오늘 하루를 온전히 끝맺게 하소서.</div>
    <div class="body-text2">◉ 아멘</div>
    <div class="body-text">⧾ 우리의 구원은 주님의 이름에 있으니,</div>
    <div class="body-text2">◉ 주님은 하늘과 땅을 지으셨나이다.</div>
    <div class="body-text">⧾ 하느님께 우리의 죄를 고백합시다.</div>
    <div class="rubric">잠시 묵상한다.</div>
    <div class="body-text2">◉ 전능하신 하느님, 우리가 그릇된 생각과 말과 행위로 주님과 이웃에게 죄를 지었나이다. 비오니, 성자 예수 그리스도를 통하여 우리의 모든 잘못을 용서하시고, 새로운
      마음으로 주님과 이웃을 섬기게 하시어 주님의 이름을 영화롭게 하소서.</div>
    <div class="body-text">⧾ 전능하신 하느님께서 우리의 모든 죄를 용서하시고, 성령의 위로와 은총을 내리소서.</div>
    <div class="body-text2 small-gap">◉ 아멘</div>
    <br>

    <div class="subtitle">2. 초대송</div>
    <div class="body-text">◯ 하느님, 우리를 어서 구원하소서.</div>
    <div class="body-text2">◉ 주여, 우리를 빨리 도와주소서.</div>
    <div class="body-text">◯ 영광이 성부와 성자와 성령께</div>
    <div class="body-text2">◉ 처음과 같이 지금도 그리고 영원히, 아멘.</div>

    <div class="rubric">다음 시편 중 한 두 편을 낭송한다.</div>
    </br>
    <div class="subtitle4 accordion-header">1) 시편 4편</div>
    <div class="accordion-content">
      <div class="body-text">1 내 무죄함을 밝히시는 하느님, 이 부르짖음 들으소서; 이 곤경에서 나를 빼내시고, ◯ 불쌍히 여기사 내 기도를 들으소서.</div>
      <div class="body-text2">2 너희 사람들아 언제까지 내 영광을 짓밟으며 ◯ 언제까지 헛된 일과 거짓을 찾아 헤매려느냐?</div>
      <div class="body-text">3 알아 두어라, 주님께서는 경건한 자를 각별히 사랑하시니. ◯ 내가 부르짖으면 언제나 들어 주신다.</div>
      <div class="body-text2">4 무서워하여라, 다시는 죄짓지 말아라. ◯ 자리에 누워 반성하여라. 고요를 깨지 말아라.</div>
      <div class="body-text">5 제물을 바쳐 죄를 벗어라. ◯ 그리고 주님만을 의지하여라.</div>
      <div class="body-text2">6 ‘그 누가 우리에게 좋은 일을 보여 줄까?’하고 말하는 자가 많사오니, ◯ 주여, 밝으신 얼굴을 우리에게 돌리소서.</div>
      <div class="body-text">7 이 마음에 심어 주신 당신의 기쁨, ◯ 곡식과 포도주가 풍년이다. 흥겨워 하는 저들의 기쁨보다 크옵니다.</div>
      <div class="body-text2">8 누운즉 마음 편하고 단잠에 잠기오니, ◯ 내가 이렇듯 안심하는 것은 다만 당신 덕이옵니다.</div>
      <div class="body-text2 small-gap">◉ 영광이 성부와 성자와 성령께 ◯ 처음과 같이 지금도 그리고 영원히, 아멘.</div>
    </div>

    <div class="subtitle4 accordion-header">2) 시편 31:1-8,15-17,22-25</div>
    <div class="accordion-content">
      <div class="body-text">1 주여, 당신께 이 몸 피하오니, 다시는 욕보는 일 없게 하소서. ◯ 바르게 판정하시는 하느님, 나를 구해 주소서.</div>
      <div class="body-text2">2 귀 기울여 들어 주시고, 나를 빨리 건져 주소서. ◯ 이 몸 피할 바위와 성채 되시어 나를 보호하소서</div>
      <div class="body-text">3 당신은 정녕 나의 바위, 나의 성채이시오니 ◯ 주, 그 이름의 힘으로 나를 이끌어 데려 가소서.</div>
      <div class="body-text2">4 당신은 나의 은신처시오니 ◯ 나를 잡으려고 숨긴 그물에서 나를 건져 주소서.</div>
      <div class="body-text">5 진실하신 하느님, 나의 주여, ◯ 이 영혼 당신 손에 맡기오니, 건져 주소서.</div>
      <div class="body-text2">6 나는 헛된 우상 섬기는 자를 싫어하며 ◯ 다만 주님만 의지합니다.</div>
      <div class="body-text">7 나의 환난 굽어 보시고, 곤경에 빠진 이 몸을 돌보셨으니, ◯ 한결같은 당신의 사랑 기뻐하고 즐거워하옵니다.</div>
      <div class="body-text2">8 나를 또한 원수의 손에 넘기지 아니하시고 ◯ 넓은 땅에 마음대로 살게 하셨사옵니다.</div>
      <div class="body-text">15 나의 앞날을 당신의 손에 맡기오니 ◯ 악을 쓰는 원수들의 손에서 이 몸을 건져 주소서.</div>
      <div class="body-text2">16 나는 당신의 종이오니, 웃는 얼굴을 보여 주소서. ◯ 한결같은 사랑으로 이 몸을 구하소서.</div>
      <div class="body-text">17 주여, 당신을 부르는 나에게는 부끄러움을 주지 마시고: 저 악당들을 부끄럽게 하시어 ◯ 땅 속에서 잠잠케 하소서.</div>
      <div class="body-text2">22 성채가 포위되고 공격받는 중에서도 ◯ 한결같은 사랑의 기적 내리셨으니, </div>
      <div class="body-text">¶ 주여, 찬미받으소서. ◯ 당신께서는 정녕 들어 주셨사옵니다. </div>
      <div class="body-text2">23 나 환란 중에서 ‘주님 눈밖에 났구나’ 생각했으나 ◯ 당신께 부르짖었을 때 내 기도 소리를 들어 주셨습니다. </div>
      <div class="body-text">24 믿음 깊은 자들아, 주님을 사랑하여라; 그를 믿는 자들은 지켜 주시지만 ◯ 거만한 행실은 가차없이 벌하신다.</div>
      <div class="body-text2">¶ 주님을 바라는 너희 모두는 ◯ 힘을 내어라, 용기를 내어라.</div>
      <div class="body-text2 small-gap">◉ 영광이 성부와 성자와 성령께 ◯ 처음과 같이 지금도 그리고 영원히, 아멘.</div>
    </div>

    <div class="subtitle4 accordion-header">3) 시편 91편</div>
    <div class="accordion-content">
      <div class="body-text">1 지존하신 분의 거처에 몸을 숨기고 ◯ 전능하신 분의 그늘 아래 머무는 사람아,</div>
      <div class="body-text2">2 주님께서 네 피난처시요, 네 요새이시며 ◯ 네가 의지하는 하느님이라고 말하여라.</div>
      <div class="body-text">3 그분이 너를 사냥하는 자의 덫과 ◯ 죽을 병에서 건져 주시어,</div>
      <div class="body-text2">4 당신 날개를 덮어, 그 깃 아래 숨겨 주시리라. ◯ 그의 진실하심이, 너의 갑옷이 되고, 방패가 되신다.</div>
      <div class="body-text">5 밤에 덮치는 무서운 손, ◯ 낮에 날아드는 화살을 두려워 말아라.</div>
      <div class="body-text2">6 밤중에 퍼지는 염병도 ◯ 한낮에 쏘다니는 재앙도, 두려워 말아라.</div>
      <div class="body-text">7 네 왼쪽에서 천 명이 쓰러지고; 네 오른쪽에서 만 명이 쓰러져도 ◯ 너는 조금도 다치지 아니하리라.</div>
      <div class="body-text2">8 오직 눈을 뜨고 보기만 하여라. ◯ 악인의 죄값을 네가 보리라.</div>
      <div class="body-text">9 주님을 너의 피난처라 하고 ◯ 지극히 높으신 분을, 너의 요새로 삼았으니,</div>
      <div class="body-text2">10 어떤 불행도 너를 덮치지 못하리라. ◯ 어떤 재앙도 네 집을 가까이 못하리라.</div>
      <div class="body-text">11 주님께서 너를 두고 천사들을 명하여 ◯ 너 가는 길마다 지키게 하셨으니,</div>
      <div class="body-text2">12 행여 너 돌뿌리에 발을 다칠세라 ◯ 천사들이 손으로 너를 떠받고 가리라.</div>
      <div class="body-text">13 네가 사자와 독사 위를 짓밟고 다니며, ◯ 사자새끼와 살모사를 짓이기리라.</div>
      <div class="body-text2">14 ‘나에게 부르짖는 자를 내가 건져 주며 ◯ 나의 이름을 아는 자를 내가 높여 주리라.</div>
      <div class="body-text">15 나를 부르는 자에게 대답해 주고; 환난중에 그와 함께 있으리니 ◯ 나는 그를 건져주고 높여 주리라.</div>
      <div class="body-text2">16 그로 하여금 마음껏 오래 살게 하고 ◯ 나의 구원을 그에게 보여 주리라.’</div>
      <div class="body-text2 small-gap">◉ 영광이 성부와 성자와 성령께 ◯ 처음과 같이 지금도 그리고 영원히, 아멘.</div>
    </div>

    <div class="subtitle4 accordion-header">4) 시편 134편</div>
    <div class="accordion-content">
      <div class="body-text">1 주님을 섬기는 사람들아; 주님의 집에서 밤새워 모시는 사람들아, ◯ 모두 주님을 찬양하여라.</div>
      <div class="body-text2">2 성전을 향하여 손을 쳐들고 ◯ 주님을 찬양하여라.</div>
      <div class="body-text">3 하늘과 땅을 만드신 주님께서 ◯ 시온에서 내리시는 복을 받아라.</div>
      <div class="body-text2 small-gap">◉ 영광이 성부와 성자와 성령께 ◯ 처음과 같이 지금도 그리고 영원히, 아멘.</div>
    </div>
    <br>

    <div class="subtitle">3. 성서소구</div>
    <div class="rubric">아래의 성서구절을 선택하거나 다른 적절한 독서를 할 수 있다.</div>
    <div class="body-text">1) 주님께서는 우리 가운데에 계시는 분, 우리는 주님의 이름으로 불리우는 백성이 아니옵니까? 그러니 우리를 저버리지 마십시오.(예레 14:9, 22)</div>
    <div class="body-text2">◉ 하느님께 감사합니다.</div>

    <div class="body-text">2) 고생하며 무거운 짐을 지고 허덕이는 사람은 다 나에게로 오너라. 내가 편히 쉬게하리라. 나는 마음이 온유하고 겸손하니 내 멍에를 매고 나에게 배워라. 그러면
      너희의 영혼이 안식을 얻을 것이다. 내 멍에는 편하고 내 짐은 가볍다.(마태 11:28-30)</div>
    <div class="body-text2">◉ 하느님께 감사합니다.</div>

    <div class="body-text">3) 영원한 계약의 피를 흘려 양들의 위대한 목자가 되신 우리 주 예수를 죽은 자들 가운데서 다시 살리신 분은 평화의 하느님이십니다. 하느님께서 여러분에게 온갖 좋은
      것을 마련해 주셔서 당신의 뜻을 이루게 해주시고 우리가 예수 그리스도를 힘입어 당신께서 기뻐하실 일을 할 수 있게 해주시기를 빕니다. 예수 그리스도께서 영광을 영원무궁토록 받으시기 바랍니다.(히브
      13:20-21)</div>
    <div class="body-text2">◉ 하느님께 감사합니다.</div>

    <div class="body-text">4) 정신을 바짝 차리고 깨어 있으십시오. 여러분의 원수인 악마가 으르렁대는 사자처럼 먹이를 찾아 돌아 다닙니다. 굳건한 믿음을 가지고 악마를 대적하십시오.(1베드
      5:8-9)</div>
    <div class="body-text2">◉ 하느님께 감사합니다.</div>

    <div class="rubric">여기에서 성가를 부를 수 있다.</div>
    <br>

    <div class="subtitle">4. 주의 기도</div>
    <div class="body-text">⧾ 주여, 주님의 손에 우리의 영혼을 맡기오니</div>
    <div class="body-text2">◉ 진실하신 하느님께서 우리를 구원하시나이다.</div>
    <div class="body-text">⧾ 주여, 눈동자와 같이 우리를 보호하시고</div>
    <div class="body-text2 small-gap">◉ 주님의 날개 그늘 아래 우리를 가리우소서.</div>
    <br>

    <div class="body-text">⧾ 주님께서 가르치신 대로 기도합시다.</div>
    <div class="body-text2">◉ 하늘에 계신 우리 아버지, 온 세상이 아버지를 하느님으로 받들게 하시며, 아버지의 나라가 오게 하시며, 아버지의 뜻이 하늘에서와 같이, 땅에서도 이루어지게
      하소서.
    </div>
    <div class="body-text2 indent1">오늘 우리에게 필요한 양식을 주시고, 우리가 우리에게 잘못한 이를 용서하듯이, 우리의 잘못을 용서하시고, 우리를 유혹에 빠지지 않게 하시고 악에서
      구하소서.</div>
    <div class="body-text2 indent1">나라와 권세와 영광이 영원토록 아버지의 것이옵니다. 아멘</div>
    <div class="rubric">여기서 특별한 의향의 기도를 드릴 수 있다.</div> </br>
    <button class="common-button small-gap2" onclick="location.href='prayer-select.html';">간구 검색</button></br>
    <button id="bookmarkPrayerButton1" class="common-button2 small-gap2"
      onclick="goToRememberedPrayer1()">책갈피1</button></br>
    <button id="bookmarkPrayerButton2" class="common-button2 small-gap2"
      onclick="goToRememberedPrayer2()">책갈피2</button></br>
    <button id="bookmarkPrayerButton3" class="common-button2 small-gap2"
      onclick="goToRememberedPrayer3()">책갈피3</button></br>
    <div class="body-text">⧾ 주여, 우리 기도를 들으시며</div>
    <div class="body-text small-gap">◉ 우리 부르짖음이 주님께 사무치게 하소서.</div>
    <br>

    <div class="subtitle">5. 본기도</div>
    <div class="body-text">⧾ 기도합시다.</div>
    <div class="rubric">다음에 인도자는 아래 본기도 중 하나를 선택한다.</div>
    <div class="body-text">1) 주여, 어둠 속에서 우리의 빛이 되시며, 주님의 크신 자비로써 이 밤에 모든 재난과 위난에서 우리를 보호하소서. 하느님의 외아들 예수 그리스도의 사랑에 의지하여
      기도하나이다.</div>
    <div class="body-text2">◉ 아멘</div>

    <div class="body-text">2) 자비하신 하느님, 우리에게 임하시어 이 밤을 지켜주시고, 변화 많은 삶에 지친 우리를 영원히 변함없는 주님의 품에서 쉬게 하소서. 우리 주 예수 그리스도를 통하여
      기도하나이다.</div>
    <div class="body-text2">◉ 아멘</div>

    <div class="body-text">3) 주여, 이곳에 오시어 사탄의 훼방을 멀리 쫒으시고, 천사들을 명하시어 여기 머물러 우리를 보호하게 하시며, 주님의 은총 안에 평안히 쉬게 하소서. 우리 주 예수
      그리스도의 이름으로 기도하나이다.</div>
    <div class="body-text2">◉ 아멘</div>

    <div class="rubric">이어서 다음 기도 중 하나를 선택한다.</div>

    <div class="body-text">1) 사랑의 주 하느님, 간절히 비오니, 이 밤에 일하는 이들과 잠 못 이루는 이들을 보호하시고, 슬피 우는 이들과 고통 받는 이들을 위로하소서. 또한 병든 이들에게
      치유를, 생활에 지친 이들에게 휴식을 주시고, 잠자는 모든 이들을 주님의 천사로 지켜 주소서. 주님의 사랑에 의지하여 기도하나이다.</div>
    <div class="body-text2">◉ 아멘</div>

    <div class="body-text">2) 하느님, 당신의 어김없는 섭리가 이 세상과 우리의 삶을 지탱하나이다. 비오니, 우리가 잘 때에도 밤낮으로 일하는 이들을 지켜주시고, 우리의 삶이 서로의 수고로
      이루어지고 있음을 항상 기억하며 살게 하소서. 우리 주 예수 그리스도의 이름으로 기도하나이다.</div>
    <div class="body-text2 small-gap">◉ 아멘</div>
    <br>

    <div class="subtitle">6. 시므온송가</div>
    <div class="body-text2">◉ 주여, 우리가 잠들 때에 보호하시어 평안히 쉬게 하시고 ◯ 우리가 깰 때에 인도하시어 주와 함께 있게 하소서.</div>
    <div class="body-text">1 주여, 이제는 말씀하신대로 ◯ 이 종은 평안히 눈감게 되었습니다.</div>
    <div class="body-text2">2 주님의 구원을 제 눈으로 보았습니다. ◯ 만민에게 베푸신 구원을 보았습니다.</div>
    <div class="body-text">3 그 구원은 이방인들에게는 주님의 길을 밝히는 빛이 되고, ◯ 주님의 백성 이스라엘에게는 영광이 됩니다.</div>
    <div class="body-text2">4 영광이 성부와 성자와 성령께 ◯ 처음과 같이 지금도 그리고 영원히, 아멘.</div>
    <div class="body-text2 small-gap">◉ 주여, 우리가 잠들 때에 보호하시어 평안히 쉬게 하시고 ◯ 우리가 깰 때에 인도하시어 주와 함께 있게 하소서.</div>
    <br>

    <div class="subtitle">7. 마침기도</div>
    <div class="body-text">⧾ 주님을 찬미합시다.</div>
    <div class="body-text2">◉ 하느님께 감사합니다.</div>
    <div class="body-text">⧾ 주 에수 그리스도의 은총과 하느님의 사랑과 성령께서 이루어 주시는 친교가 우리와 항상 함께 하소서.</div>
    <div class="body-text2">◉ 아멘</div>
    <div class="content-end-spacer"></div>
    <script src="main.js" defer></script>
  </main>
  <script>
  </script>
</body>

</html>